JWT_SECRET=your_jwt_secret_key
UPLOAD_PATH=uploads
UPLOAD_FILE=files
FRONT_END_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidelehirwa23@gmail.com
EMAIL_PASS=bmxasvhzizzctrpi 
